{
  "name": "Mis Restaurantes",
  "short_name": "Restaurantes",
  "start_url": "/myrestaurants/index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/myrestaurants/",
  "scope": "/myrestaurants/",
  "display_override": [
    "standalone"
  ]
}